waves_ram := $c000 ; bitbang wave generators
general_tuning := $c099 ; tunings of general-purpose channels
bass_tuning := $c0b1 ; tunings of the bass channels
appvar_start := $c0bd ; start of the appvar (for relative addressing inside it)
channels_playing := $c0bf ; the number of channels that are still playing (a $e0 command decrements this and exits if it hits 0)
interrupt_ram := $c0c0 ; start of the interrupt routine
djnz_counters_ram := $c100 ; 256 counters for $a0 and $b0 commands
font := $c200 ; 3x3 font, decompressed
score := $c240 ; score stored as a 6-digit BCD number
streak := $c243 ; streak counter as a 4-digit BCD number
interrupt_table_ram := $c300 ; 257 $c0 bytes
driver_ram := $c401 ; start of the drivers
ram2_safe := $da7e ; start of saferam on ram page 2
